<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./assets/uni.d96b6877.css">

    <meta charset="UTF-8" />
    <script>
      var coverSupport = 'CSS' in window && typeof CSS.supports === 'function' && (CSS.supports('top: env(a)') || CSS.supports('top: constant(a)'))
      document.write(
        '<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0' +
        (coverSupport ? ', viewport-fit=cover' : '') + '" />')
    </script>
    <title>GCash - Buy Load, Pay Bills, Send Money</title>
    <!--preload-links-->
    <!--app-context-->
    <script type="module" crossorigin src="./assets/index-c26ec489.js"></script>
    <link rel="stylesheet" href="./assets/index-89959140.css">
  </head>
  <body>
    <div id="app"><!--app-html--></div>
    
  </body>
</html>
